apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: t6q770wub-python 
  janus-idp.io/tekton: t6q770wub-python
  backstage.io/kubernetes-id: t6q770wub-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: t6q770wub-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml