apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: t6q770wub-python
  janus-idp.io/tekton: t6q770wub-python
  backstage.io/kubernetes-id: t6q770wub-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: t6q770wub-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
