apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: t6q770wub-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: t6q770wub-python 
  name: t6q770wub-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: t6q770wub-python 
